# cinema

./: .gitattributes  .gitignore  READ.txt  READ1.MD  README.md  flow.html  mvnw  pom.xml  txt
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
frontend/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
frontend/public/: silent-check-sso.html
frontend/src/: App.vue  env.d.ts  main.js  main.ts  style.css
frontend/src/api/: bookings.js  bookings.ts  cinemas.js  cinemas.ts  index.js  index.ts  movies.js  movies.ts  promotions.js  promotions.ts  showtimes.js  showtimes.ts  tickets.js  tickets.ts  users.js  users.ts
frontend/src/composables/: useSeatMap.js  useSeatMap.ts
frontend/src/layouts/: DefaultLayout.vue
frontend/src/pages/: BookingCheckout.vue  BookingConfirmation.vue  CinemaList.vue  Home.vue  MovieDetail.vue  MyBookings.vue  MyTickets.vue  Profile.vue  SeatSelection.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: auth.js  auth.ts  booking.js  booking.ts
frontend/src/types/: index.ts
infrastructure/argocd/: applicationset.yaml  project.yaml
infrastructure/docker/: docker-compose.yml
infrastructure/docker/init-scripts/: create-databases.sh
infrastructure/docker/observability/: prometheus.yml
infrastructure/helm/microservice/: Chart.yaml  values.yaml
infrastructure/helm/values/: api-gateway.yaml  booking-service.yaml  chat-service.yaml  cinema-service.yaml  identity-service.yaml  movie-service.yaml  (+5 more)
libs/cinetix-common/: pom.xml
libs/cinetix-grpc-stubs/: pom.xml
libs/cinetix-outbox/: pom.xml
libs/cinetix-security/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/cinetix/booking/: BookingServiceApplication.java
services/booking-service/src/main/java/com/cinetix/booking/adapter/rest/: BookingController.java
services/booking-service/src/main/java/com/cinetix/booking/adapter/rest/dto/request/: CreateBookingRequest.java
services/booking-service/src/main/java/com/cinetix/booking/adapter/rest/dto/response/: BookingDetailResponse.java  CreateBookingResponse.java
services/booking-service/src/main/java/com/cinetix/booking/adapter/rest/mapper/: BookingRestMapper.java
services/booking-service/src/main/java/com/cinetix/booking/application/dto/command/: CreateBookingCommand.java
services/booking-service/src/main/java/com/cinetix/booking/application/dto/query/: BookingDetailDto.java
services/booking-service/src/main/java/com/cinetix/booking/application/saga/: BookingSagaOrchestrator.java
services/booking-service/src/main/java/com/cinetix/booking/application/scheduler/: BookingExpiryJob.java
services/booking-service/src/main/java/com/cinetix/booking/application/usecase/: CancelBookingUseCaseImpl.java  CreateBookingUseCaseImpl.java  GetBookingUseCaseImpl.java
services/booking-service/src/main/java/com/cinetix/booking/config/: ClockConfig.java  RabbitMQConfig.java  RedisConfig.java
services/booking-service/src/main/java/com/cinetix/booking/domain/event/: BookingCancelledEvent.java  BookingCompensationStartedEvent.java  BookingConfirmedEvent.java  BookingFailedEvent.java  BookingInitiatedEvent.java
services/booking-service/src/main/java/com/cinetix/booking/domain/model/: Booking.java  BookingItem.java  BookingStatus.java  InvalidBookingTransitionException.java  SagaStep.java
services/booking-service/src/main/java/com/cinetix/booking/domain/model/valueobject/: BookingId.java  CustomerId.java  PaymentId.java  SeatId.java  SeatSelection.java  ShowtimeId.java  VoucherCode.java
services/booking-service/src/main/java/com/cinetix/booking/domain/port/inbound/: CancelBookingUseCase.java  CreateBookingUseCase.java  GetBookingUseCase.java
services/booking-service/src/main/java/com/cinetix/booking/domain/port/outbound/: BookingRepository.java  EventPublisherPort.java  PaymentPort.java  PromotionPort.java  ShowtimePort.java
services/booking-service/src/main/java/com/cinetix/booking/infrastructure/grpc/: PaymentGrpcAdapter.java  PromotionGrpcAdapter.java  ShowtimeGrpcAdapter.java
services/booking-service/src/main/java/com/cinetix/booking/infrastructure/messaging/: OutboxEventPublisherAdapter.java
services/booking-service/src/main/java/com/cinetix/booking/infrastructure/messaging/consumer/: PaymentEventConsumer.java
services/booking-service/src/main/java/com/cinetix/booking/infrastructure/persistence/: BookingJpaRepository.java  BookingRepositoryAdapter.java  SagaStateEntity.java  SagaStateJpaRepository.java
services/booking-service/src/main/java/com/cinetix/booking/infrastructure/persistence/converter/: JsonStringListConverter.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V2__create_booking_schema.sql
services/chat-service/: Dockerfile  pom.xml
services/cinema-service/: Dockerfile  pom.xml
services/cinema-service/src/main/java/com/cinetix/cinema/: CinemaServiceApplication.java
services/cinema-service/src/main/java/com/cinetix/cinema/adapter/rest/: CinemaController.java
services/cinema-service/src/main/java/com/cinetix/cinema/domain/model/: Cinema.java  Screen.java  ScreenType.java  Seat.java  SeatCategory.java
services/cinema-service/src/main/java/com/cinetix/cinema/infrastructure/persistence/: CinemaJpaRepository.java  ScreenJpaRepository.java
services/cinema-service/src/main/resources/: application.yml
services/cinema-service/src/main/resources/db/migration/: V1__create_cinema_schema.sql  V2__alter_cinema_coordinates_type.sql
services/identity-service/: Dockerfile  pom.xml
services/movie-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/promotion-service/: Dockerfile  pom.xml
services/showtime-service/: Dockerfile  pom.xml
services/ticket-service/: Dockerfile  pom.xml
(+133 files in other folders)
